"jobs"
{
	"idlejob" "idle"				// DONT TOUCH - UNEMPLOYED JOB
	"idlerank" "idle"				// DONT TOUCH - UNEMPLOYED JOB
	
	"idle"
	{
		"name" "Unemployed"
		"idle"
		{
			"name" "Unempoloyed"
			"respawn_time" "15"
		}
	}
	
	"Civilian"
	{
		"Fuck"
		{
			"name" "Unemployed"
			"tool" "weapon_awp"
			"team" "3"
		}
	}
	
	"Main"
	{
		"Sucker"
		{
			"tool" "weapon_deagle"
			"team" "2"
		}
	}
}

/*
"tool"	"weapon_awp"
"team"	"2 or 3"		2 - T; 3 - CT;
"name"	"translation job/rank"
"respawn_time"		"respawn timer if you dead. 1 or ..."
"model"			"skin/model player"
*/