"jobs"
{
	"idlejob" "Unemployed"				// DONT TOUCH - idlejob, only "JOB". Example: "idlejob" "name job"
	"idlerank" "Hobo"				// DONT TOUCH - idlerank only "RANK". Example: "idlerank" "name rank"
	
	"Unemployed"			// idlejob = "name job"
	{
		"Hobo"		// idlerank = "name rank"
		{
			"respawn_time" "15"
			"salary" "50"				// salary
			"team" "2"
			"health" "150"
			"armor" "110"
			"model" "models/player/tm_anarchist.mdl"
			"tools" { "tool" "weapon_knife" }
			"pvp_amount"	"20"
		}
	}
	
	"Police"
	{
		"rookie"	"Cop"
		"Cop"
		{
			"name" "Cop"
			"respawn_time" "10"
			"salary" "100"				// salary get money
			"tools" { "tool" "weapon_knife"  "tool" "weapon_glock" }
			"team" "3"
		}
		
		"boss"		"Chief"
		"Chief"
		{
			"name" "Chief"
			"respawn_time" "10"
			"salary" "125"				// salary get money
			"tools" { "tool" "weapon_knife"  "tool" "weapon_usp_silencer"  "tool" "weapon_ak47" }
			"team" "3"
			"taser"	"1"
			"cuff"	"1"
			"pvp_enabled"	"0"
			"arrest"	"1"
		}
	}
	
	"Mafia"
	{
		"rookie"	"Test"
		"Test"
		{
			"respawn_time" "5"
			"salary" "1"				// salary get money
			"tools" { "tool" "weapon_knife"  "tool" "weapon_deagle" }
			"team" "3"
		}
		
		"boss"		"C.Boss"
		"C.Boss"
		{
			"respawn_time" "4"
			"salary" "5"				// salary get money
			"tools" { "tool" "weapon_knife"  "tool" "weapon_awp"}
			"team" "3"
			"steal" "1"
		}
	}
}