"jobs"
{
	"idlejob" "Unemployed"				// DONT TOUCH - idlejob, only "JOB". Example: "idlejob" "name job"
	"idlerank" "Hobo"				// DONT TOUCH - idlerank only "RANK". Example: "idlerank" "name rank"
	
	"Unemployed"			// idlejob = "name job"
	{
		"Hobo"		// idlerank = "name rank"
		{
			"respawn_time" "15"
			"salary" "50"				// salary
			"tool" "weapon_knife"
			"team" "2"
			"model" "models/weapons/t_arms_anarchist.mdl"
		}
	}
	
	"Police"
	{
		"Cop"
		{
			"name" "Cop"
			"respawn_time" "10"
			"salary" "100"				// salary get money
			"tool" "weapon_knife"
			"team" "3"
		}
	}
}

/*
"tool"	"weapon_awp"
"team"	"2 or 3"		2 - T; 3 - CT;
"name"	"translation job/rank"			[Dont use in unemployed job]
"respawn_time"		"respawn timer if you dead. 1 or ..."
"model"			"skin/model player"
*/