"jobs"
{
	"idlejob" "idle"				// DONT TOUCH - UNEMPLOYED JOB
	"idlerank" "idle"				// DONT TOUCH - UNEMPLOYED JOB
	
	"idle"			// jobid
	{
		"name" "Unemployed"				// translate job
		"idle"					// rankid
		{
			"name" "Unemployed"				// translate rank
			"respawn_time" "15"
			"salary" "50"				// salary get money
			"tool" "weapon_knife"		// spawn with weapon
			"team" "2"
			"model" "models/weapons/t_arms_anarchist.mdl"				// need precache model
		}
	}
	
	"Police"
	{
		"Cop"
		{
			"name" "Cop"
			"respawn_time" "10"
			"salary" "100"				// salary get money
			"tool" "weapon_knife"
			"team" "3"
		}
	}
}

/*
"tool"	"weapon_awp"
"team"	"2 or 3"		2 - T; 3 - CT;
"name"	"translation job/rank"
"respawn_time"		"respawn timer if you dead. 1 or ..."
"model"			"skin/model player"
"salary"
*/