"Settings"
{
	"atm_model"				"models/props_unique/atm01.mdl"			// ATM model		[Default: NO]
	"money_model"			"models/props/cs_assault/money.mdl"		// Money model [sm_dropmoney <amount>; Default: NO]
	"localchat_distance"	"500.0"			// Local chat distance 				[Default: 500.0]
	"turn_fog"				"1"				// ON/OFF [1/0]		[Default: 0]
	"salary_timer"			"600"			// salary timer in seconds			[Default: 500]
	"start_money"			"100"			// money - cash		[Default: 0]
	"start_bank"			"500"			// bank = money		[Default: 0]
	"dropmoney"				"1"				// Enable/Disable [1/0] dropmoney , if player dead. [Default: 1]
	"min_dropmoney"			"1"				// minimal amount drop money, if player dead. 		[Default: 1]
	"max_dropmoney"			"500"			// maximal amount drop money, if player dead. 		[Default: 500]
	"min_stealmoney"		"1"				// minimal amount steal money, only if steal = 1 (jobs.txt)		[Default: 1]
	"max_stealmoney"		"500"			// maximal amount steal money, only if steal = 1 (jobs.txt)		[Default: 500]
	"cooldown_stealmoney"	"30"			// cooldown steal money, only if steal = 1 (jobs.txt)			[Default: 20]
}